<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSecteur1"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button"
        android:text="SECTEUR 1"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/btnSecteur4"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:text="SECTEUR 4"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecteur3"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btnSecteur3"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/grey"
        android:text="SECTEUR 3"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecteur2"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btnSecteur2"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_button"
        android:text="SECTEUR 2"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecteur1"
        app:layout_constraintVertical_bias="0.109" />

</androidx.constraintlayout.widget.ConstraintLayout>